{
  "name": "portero",
  "version": "1.1.0",
 "description": "Bot de Telegram con Telegraf para ban automático según reglas de nombre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "B43z",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0",
    "telegraf": "^4.16.3",
    "telegrafjs": "^0.1.3"
  }
}
